<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_admin"
            android:icon="@drawable/ic_home"
            android:title="Admin" />
        <item
            android:id="@+id/nav_blood"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Blood" />
        <item
            android:id="@+id/nav_cordinator"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Cordinator" />
        <item
            android:id="@+id/nav_tution"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Tution" />
        <item
            android:id="@+id/nav_ambulance"
            android:icon="@drawable/ic_menu_manage"
            android:title="Ambulance" />
        <item
            android:id="@+id/nav_fire_service"
            android:icon="@drawable/ic_menu_manage"
            android:title="Fire Service" />
        <item
            android:id="@+id/nav_organization"
            android:icon="@drawable/ic_menu_manage"
            android:title="About Organization" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Other+++" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_manage"
                android:title="Setting" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
