<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="13dp"
            android:layout_height="17dp"
            android:layout_gravity="center"
            android:padding="1dp"
            android:src="@drawable/ic_question" />

        <TextView
            android:id="@+id/qusetionTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Pabna University of Science and Technology" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="13dp"
            android:layout_height="17dp"
            android:layout_gravity="center"
            android:padding="1dp"
            android:src="@drawable/ic_question" />

        <TextView
            android:id="@+id/answerTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="Pabna University of Science and Technology" />
    </LinearLayout>
</LinearLayout>
</android.support.v7.widget.CardView>