<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:weightSum="3"
    android:gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mddeloarhossain.jonaki.BloodDonorUploadImage"
    tools:showIn="@layout/app_bar_blood_donor_upload_image">

    <TextView
        android:id="@+id/donorNameTextViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="Md. Deloar Hossain"
        android:layout_marginBottom="25dp"
        />

    <Button
        android:id="@+id/chooseImageButton"
        android:background="@drawable/buttonstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Image"

        />


    <ImageView
        android:id="@+id/imageViewId"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        />

    <ProgressBar
        android:id="@+id/progressbarId"
        android:layout_weight="0.16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"

        />

    <Button
        android:id="@+id/saveImageButton"
        android:background="@drawable/buttonstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/skipImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:layout_marginTop="25dp"
        android:layout_gravity="end"
        />


</LinearLayout>
