<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/crossButtonId"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_question"
        android:layout_gravity="end"
        android:background="#ff22"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Fact"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/ic_question" />


        <EditText
            android:id="@+id/QuestionId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"

            android:background="@drawable/buttonstyle"
            android:layout_marginBottom="2dp"
            android:padding="5dp"

            android:textAlignment="center"


            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/ic_question" />


        <EditText
            android:id="@+id/AnswerId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"

            android:background="@drawable/buttonstyle"
            android:layout_marginBottom="2dp"
            android:padding="5dp"

            android:textAlignment="center"


            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/updateCancelButton"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstyle"
            android:text="Cancel"
            android:textColor="#03a132"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/updateButton"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstyle"
            android:text="Add"
            android:textColor="#03a132"
            android:layout_margin="10dp"/>

    </LinearLayout>


</LinearLayout>